SELECT
    CONCAT(
        CAST(ZUCEDF00.CEMANU AS STRING),".",
        CAST(ZUCEDF00.CEMASE AS STRING),".",
        CAST(ZUCEDF00.CERKRS AS STRING),".",
        CAST(ZUCEDF00.CESDSQ AS STRING),".",
        CAST(ZUCEDF00.CECVSQ AS STRING),".",
        CAST(ZUCEDF00.CEEDNO AS STRING),
        CAST(ZUCEDF00.CEDGSQ AS STRING),".",
        CAST(ZUDDDF00.DDDDSQ AS STRING)) AS transactionreference,
	"GENIUS" as sourcesystemcode,
	"GENIUS" as sourcesystemdescription,
	CONCAT(ZUCODF00.COMANU, ZUCODF00.COMASE, ZUCODF00.CORKRS, ZUCODF00.COSDSQ, ZUCODF00.COCVSQ) AS coveragereference,
    false AS iscashtransactiontype,
    IF(ICDCREP.IAVYPG = 'PERCNT',
        (CAST(IF(ZUCEDF00.CECVA1 IS NOT NULL,ZUCEDF00.CECVA1, 0) AS DECIMAL(15, 2)) * (CAST(IF(ZUSPDF00.SPSPSP IS NOT NULL,ZUSPDF00.SPSPSP, 0) AS DECIMAL(11, 7)) / 100.00) * (CAST(IF(ZUDDDF00.DDDDPC IS NOT NULL,ZUDDDF00.DDDDPC, 0) AS DECIMAL(11, 7)) / 100.00)), 2),
            IF(ICDCREP.IAVYPG = 'FLAT',
                (IF(ZUDDDF00.DDDDAS IS NOT NULL, ZUDDDF00.DDDDAS,0) * (IF SIGN(ZUCEDF00.CECVA1) == 0,1,SIGN(ZUCEDF00.CECVA1)))
    	,null) AS originalamount,
    ZUCEDF00.CEOGCU AS originalcurrencycode,
	ZUMADF00.MAPORF AS policynumber,
	CONCAT(ZUCODF00.COMANU, ZUCODF00.COMASE, ZUCODF00.CORKRS, ZUCODF00.COSDSQ) AS sectionreference,
	IF(ICDCREP.IAVYPG = 'PERCNT',
		(CAST(IF((ZUCEDF00.CECVA1 / ZUCEDF00.CEEAEA) IS NOT NULL,(ZUCEDF00.CECVA1 / ZUCEDF00.CEEAEA), 0) AS DECIMAL(15, 2)) * (CAST(IF(USPDF00.SPSPSP IS NOT NULL,ZUSPDF00.SPSPSP, 0) AS DECIMAL(11, 7)) / 100.00) * (CAST(IF(ZUDDDF00.DDDDPC IS NOT NULL,ZUDDDF00.DDDDPC, 0) AS DECIMAL(11, 7)) / 100.00)), 2),
		    IF(ICDCREP.IAVYPG = 'FLAT',
		        (IF((ZUDDDF00.DDDDAS/ZUCEDF00.CEEAEA) IS NOT NULL,(ZUDDDF00.DDDDAS/ZUCEDF00.CEEAEA), 0) * (IF SIGN(ZUCEDF00.CECVA1) == 0,1,SIGN(ZUCEDF00.CECVA1)))
		,null) AS settlementamount,
	ZUCEDF00.CECVAC AS settlementcurrencycode,
	CAST(CAST((ZUELDF00.ELDTSE AS INT)+19000000) AS STRING) AS transactiondate,
	"WrittenDeductionsOurShare" AS transactiontypecode,
    "WrittenDeductionsOurShare" AS transactiontypedescription,
	SUBSTRING(ICDCREP.IADDCD,1,3) AS transactionsubtypecode,
    ICDCREP.IADDDS AS transactionsubtypedescription,
	"N/A" AS filcode,
	"N/A" AS riskcode,
	"N/A" AS trustfundcode
FROM ZUCEDF00
INNER JOIN ZUELDF00 ON ZUCEDF00.CEMANU = ZUELDF00.ELMANU
	AND ZUCEDF00.CEMASE = ZUELDF00.ELMASE
	AND ZUCEDF00.CEEDNO = ZUELDF00.ELEDNO
INNER JOIN ZUCODF00 ON ZUCEDF00.CEMANU = ZUCODF00.COMANU
	AND ZUCEDF00.CEMASE = ZUCODF00.COMASE
	AND ZUCEDF00.CERKRS = ZUCODF00.CORKRS
	AND ZUCEDF00.CESDSQ = ZUCODF00.COSDSQ
	AND ZUCEDF00.CECVSQ = ZUCODF00.COCVSQ
INNER JOIN ZUMADF00 ON ZUCEDF00.CEMANU = ZUMADF00.MAMANU
	AND ZUCEDF00.CEMASE = ZUMADF00.MAMASE
	AND ZUMADF00.MAPORF NOT LIKE 'X%' and ZUMADF00.MAPORF NOT LIKE '9%'
INNER JOIN ZUDGDF00 ON ZUCEDF00.CEMANU = ZUDGDF00.DGMANU
	AND ZUCEDF00.CEMASE = ZUDGDF00.DGMASE
	AND ZUCEDF00.CEDGSQ = ZUDGDF00.DGDGSQ
INNER JOIN ZUDVDF00 ON ZUDGDF00.DGMANU = ZUDVDF00.DVMANU
	AND ZUDGDF00.DGMASE = ZUDVDF00.DVMASE
	AND ZUDGDF00.DGDGSQ = ZUDVDF00.DVDGSQ
INNER JOIN ZUDDDF00 ON ZUDVDF00.DVMANU = ZUDDDF00.DDMANU
	AND ZUDVDF00.DVMASE = ZUDDDF00.DDMASE
	AND ZUDVDF00.DVDGSQ = ZUDDDF00.DDDGSQ
	AND ZUDVDF00.DVDGVS = ZUDDDF00.DDDGVS
INNER JOIN ICDCREP ON ZUDDDF00.DDDDCD = ICDCREP.IADDCD
LEFT JOIN ZUSFDF00 ON ZUSFDF00.SFMANU = ZUCEDF00.CEMANU
	AND ZUSFDF00.SFMASE = ZUCEDF00.CEMASE
	AND ZUSFDF00.SFRKRS = ZUCEDF00.CERKRS
	AND ZUSFDF00.SFSDSQ = ZUCEDF00.CESDSQ
LEFT JOIN ZUSKDF00 ON ZUSKDF00SKMANU = ZUSFDF00.SFMANU
	AND ZUSKDF00.SKMASE = ZUSFDF00.SFMASE
	AND ZUSKDF00.SKRKRS = ZUSFDF00.SFRKRS
LEFT JOIN ZUGPDF00 ON GSGSGN = ZUGPDF00.GPGSGN
	AND ZUGPDF00.GPGPMS = 1
LEFT JOIN ZUGSDF00 ON ZUCEDF00.CEMANU = ZUGSDF00.GSMANU
	AND ZUCEDF00.CEMASE = ZUGSDF00.GSMASE
	AND ZUGSDF00.GSGSGN = ZUSKDF00.SKGSGN
LEFT JOIN ZUSPDF00 ON ZUGSDF00.GSGSGN = ZUSPDF00.SPGSGN
	AND ZUGPDF00.GPGPMT = ZUSPDF00.SPGPMT
	AND ZUGPDF00.GPGPSQ = ZUSPDF00.SPGPSQ
	AND ZUSPDF00.SPSPSQ = '01'