# GlobalDataHub

./: .gitignore  Jenkinsfile  README  README.md
source/: pom.xml
source/GlobalDataHub/: pom.xml
source/GlobalDataHub/src/test/scala/enstar/globaldatahub/: TestContexts.scala
source/TransformationTesting/: build.sbt  pom.xml  tasks.sbt
source/TransformationTesting/src/main/resources/: Branch.hql  LegalEntity.hql  Policy.hql  exampleSchema.avsc
source/TransformationTesting/src/main/resources/Reconciliation/AnalysisCodeSplitRiskCode/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/AnalysisCodeSplitTrustFund/: InputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/Branch/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/Broker/: OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/Deduction/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/DeductionType/: OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/FILCode/: OutputRecordCounts.hql
source/TransformationTesting/src/main/resources/Reconciliation/Geography/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/LegalEntity/: OutputRecordCount.hql  ReconInputTest1.hql  ReconOutputTest1.hql
source/TransformationTesting/src/main/resources/Reconciliation/LineOfBusiness/: InputRecordCount.hql  OutputCounts.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/MethodOfPlacement/: OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/PolicyEventType/: OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/PolicyStatus/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/PolicyTransaction/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/PolicyTransactionWrittenDeductions/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/PolicyTransactionWrittenPremium/: InputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/RiskCode/: InputRecordCount.hql
source/TransformationTesting/src/main/resources/Reconciliation/TransactionType/: InputCounts.hql  InputRecordCounts.hql  OutputCounts.hql  OutputRecordCounts.hql
source/TransformationTesting/src/main/resources/Reconciliation/TransactionTypeWrittenDeductions/: InputRecordCounts.hql  OutputRecordCounts.hql
source/TransformationTesting/src/main/resources/Reconciliation/TransactionTypeWrittenPremium/: InputRecordCounts.hql  OutputRecordCounts.hql
source/TransformationTesting/src/main/resources/Reconciliation/TrustFund/: InputRecordCounts.hql  OutputRecordCounts.hql
source/TransformationTesting/src/main/resources/Reconciliation/Underwriter/: InputRecordCount.hql  OutputRecordCount.hql
source/TransformationTesting/src/main/resources/Transformation/: AnalysisCodeSplitRiskCode.hql  AnalysisCodeSplitTrustFund.hql  Branch.hql  Currency.hql  Deduction.hql  DeductionTest.hql  DeductionType.hql  Geography.hql  GeographyType.hql  LegalEntity.hql  LineOfBusiness.hql  MethodOfPlacement.hql  Policy.hql  PolicyTransactionWrittenDeductions.hql  PolicyTransactionWrittenPremium.hql  PolicyTransaction_WrittenPremium.hql  RiskCode.hql  TransactionTypeWrittenPremium.hql  TrustFund.hql
source/TransformationTesting/src/main/resources/Transformation/Genius/: PolicyTransactionWrittenPremium.hql
source/TransformationTesting/src/main/resources/Transformation/eclipse/: Policy.hql  PolicyTransactionWrittenDeductions.hql  PolicyTransactionWrittenPremium.hql
source/TransformationTesting/src/main/resources/Transformation/genius/: Policy.hql  PolicyTransactionWrittenDeductions.hql  TransactionTypeWrittenDeductionOurShare.hql
source/TransformationTesting/src/main/resources/Transformation/ndex/: AnalysisCodeSplitRiskCode.hql  AnalysisCodeSplitTrustFund.hql  Branch.hql  Broker.hql  Currency.hql  Deduction.hql  FILCode.hql  Geography.hql  Insured.hql  Policy.hql  PolicyEventType.hql  PolicyStatus.hql  PolicyTransactionWrittenDeductions.hql  TransactionTypeWrittenDeduction.hql  Underwriter.hql
source/TransformationTesting/src/main/resources/UDAF/: NetAsPctOfGross.hql
source/TransformationTesting/src/main/resources/Validation/AnalysisCodeSplitRiskCode/: CheckForLineWithoutLineRiskCode.hql
source/TransformationTesting/src/main/resources/Validation/Policy/: CheckExpiryDateNull.hql  CheckInceptionDateNull.hql  CheckSubblockIsNull.hql  CheckUnderwrintBlockDescriptionIsNull.hql
source/TransformationTesting/src/test/resources/: branch.avsc
source/TransformationTesting/src/test/resources/analysiscodesplit/schemas/: analysiscodesplit.avsc
source/TransformationTesting/src/test/resources/analysiscodesplit_riskcode/input/: line.csv  line_ManyLineRiskToOneLine.csv  line_PrimaryTestData.csv  line_risk_code.csv  line_risk_code_ManyLineRiskToOneLine.csv  line_risk_code_test2.csv  line_test2.csv  lookup_risk_code_ManyLineRiskToOneLine.csv  lookup_risk_code_PrimaryTestData.csv
source/TransformationTesting/src/test/resources/analysiscodesplit_riskcode/output/: analysiscodesplit.csv  analysiscodesplit_ManyLineRiskToOneLine.csv  analysiscodesplit_PrimaryTestData.csv  analysiscodesplit_test2.csv
source/TransformationTesting/src/test/resources/analysiscodesplit_riskcode/schemas/: analysiscodesplit.avro  analysiscodesplit.avsc  line.avro  line.avsc  (+4 more)
source/UDFs/: pom.xml
source/cdcprocessmanager/: pom.xml
source/cdcprocessor/: pom.xml
source/cdctableprocessor/: pom.xml
source/cdctableprocessor/metastore_db/: db.lck  service.properties
source/cdctableprocessor/metastore_db/log/: logmirror.ctrl
source/mailclient/: pom.xml
source/propertyparsers/: pom.xml
(+1305 files in other folders)
