CREATE TABLE snap_phinsys.policytransaction
(
	TransactionReference varchar(100) comment "Unique transaction reference, part of the PK",
	SourceSystemCode varchar(50) comment "FK to Source system and part of PK",
	AccountingAmount decimal(18,6) comment "Transaction accounting amount",
	AccountingCurrencyCode varchar(50) comment "FK to Currency",
	AccountingCurrencyDescription varchar(100),
	AccountingPeriod int comment "The period the transaction will be recognized in the general ledger",
	AccountingRateOfExchange decimal(18,6) comment "ROE for conversion from original to accounting if present",
	CoverageReference varchar(100) comment "FK to Policy",
	FILCode varchar(4),
	FILCodeDescription varchar(255),
	IsCashTransactionType boolean,
	OriginalAmount decimal(18,6) comment "Transaction original amount <Dictionary ID='16'/>",
	OriginalCurrencyCode varchar(50) comment "FK to Currency <Dictionary ID='13'/>",
	OriginalCurrencyDescription varchar(100) comment "Description of original currency",
	PolicyNumber varchar(100) comment "FK to Policy",
	RiskCode varchar(2),
	RiskCodeDescription varchar(255),
	SectionReference varchar(100) comment "FK to Policy",
	SettlementAmount decimal(18,6) comment "Transaction settlement amount <Dictionary ID='99'/>",
	SettlementCurrencyCode varchar(50) comment "FK to Currency <Dictionary ID='14'/>",
	SettlementCurrencyDescription varchar(100),
	SettlementRateOfExchange decimal(18,6) comment "ROE for conversion from original to settlement if present",
	SourceSystemDescription varchar(255) comment "Description of the source system",
	TransactionDate timestamp comment "The date the transaction was loaded into the source system, or if not available then date loaded into GDH",
	TransactionSubTypeCode varchar(50) comment "FK to Transaction Type", 
	TransactionSubTypeDescription varchar(50),
	TransactionTypeCode varchar(50) comment "FK to Transaction Type",
	TransactionTypeDescription varchar(100) comment "Transaction type description",
	TransactionTypeGroup varchar(50) comment "Allows for basic grouping of transactions, such as 'USM' or 'SCM'",
	TrustFundCode varchar(2),
	TrustFundCodeDescription varchar(255),
	meta_sourcesystemtransactiondatetime timestamp comment "Metadata to identify the date and time that this record was updated on the source system. This should formatted as a JDBC-compliant java.sql.Timestamp:'YYYY-MM-DD HH:MM:SS.fffffffff'.",
	meta_cdcchangesequence varchar(35) comment "Metadata to record the sequence of the changes occurring on the source system.",
	meta_cdcloaddatetime timestamp comment "Metadata to identify the date and time this record was loaded into the Source Data layer.",
	meta_cdcchangeoperation varchar(1) comment "Metadata to record the operation identified by CDC on the source system - one of Update, Insert or Delete.",
	meta_ecmtransformidentifier varchar(35) comment "Metadata to identify the load event which appended this record into the Enstar Conformed Model.",
	meta_ecmtransformdatetime timestamp comment "Metadata to identify the date and time this record was loaded into the Enstar Conformed Model."
)
