{
	"namespace": "com.kainos.enstar.gdh.ecm",
 	"type": "record",
 	"name": "policy",
    "doc": "Policy contains policy attributes and may contain section or coverage level attributes too.  Some sources may implement multiple sections and coverages per policy",
 	"fields": [
        {
            "name": "meta_sourcesystemtransactiondentifier", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the transaction on the source system that caused a change to this specific record." 
        },
	   {
            "name": "meta_sourcesystemtransactiondatetime", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was updated on the source system. This should formatted as a JDBC-compliant java.sql.Timestamp:'YYYY-MM-DD HH:MM:SS.fffffffff'."
        },
        {
            "name": "meta_cdcchangesequence", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the position in the CDC sequence that this change occurred."
        },
        {
            "name": "meta_cdcloaddatetime",     
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time this record was loaded into the Source Data layer."
        },
        {
            "name": "meta_cdcchangeoperation", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to record the operation identified by CDC on the source system - one of Update, Insert or Delete."
        },
        {
            "name": "meta_ecmtransformidentifier", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the load event which appended this record was transformed into the Enstar Conformed Model format."
        },
        {
            "name": "meta_ecmtransformdatetime", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time this record was transformed into the Enstar Conformed Model format."
        },
        {
            "name": "meta_ecmloadidentifier", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the load event which appended this record into the Enstar Conformed Model."
        },
        {
            "name": "meta_ecmloaddatetime", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time this record was loaded into the Enstar Conformed Model."
        },
        {
            "name": "policynumber", 
            "type": "string",
            "doc": "Unique policy number, also known Policy Reference or Underwriting Reference"
        },
        {
            "name": "coveragereference", 
            "type": "string",
            "doc": "Coverage reference identifies unique coverages on a policy section, a section may contain multiple coverages"
        },
        {
            "name": "sectionreference",  
            "type": "string",
            "doc": "Section reference identifies a unique section on a policy, a policy may contain multiple sections"
        },
        {
            "name": "sourcesystemcode",  
            "type": "string",
            "doc": "The source system code."
        },
        {
            "name": "billingduedate", 
            "type": [ "null", "string" ],
            "doc": "Due date of policy billings"
        },
        {
            "name": "billingterms", 
            "type": [ "null", "string" ]
        },
    	{
    		"name": "branchcode", 
            "type": [ "null", "string" ],
    		"doc": "FK to Branch"
    	},
        {
            "name": "branchdescription", 
            "type": [ "null", "string" ],
            "doc": "Description of branch"
        },
    	{
    		"name": "brokercode", 
            "type": [ "null", "string" ]
    	},
        {
            "name": "brokerdescription", 
            "type": [ "null", "string" ],
            "doc": "Description of broker"
        },
        {
            "name": "cancellationdate", 
            "type": [ "null", "string" ],
            "doc": "The date the policy was cancelled"
        },
        {
            "name": "commutationindicator", 
            "type": [ "null", "boolean" ],
            "doc": "Indicates whether commuted or not 1=Commuted  0=Not Commuted  The commutation status on a policy contract. Commutation is the termination of a reinsurance contract by agreement of the parties, on the basis of one or more lump sum payments by the reinsurer, which extinguish its liability under the contract. The payment made by the reinsurer commonly relates to incurred losses under the contract."
        },
        {
            "name": "coveragedescription", 
            "type": [ "null", "string" ],
            "doc": "Associated description of the type of coverage of a policy"
        },
        {
            "name": "coverageeffectivefromdate", 
            "type": [ "null", "string" ],
            "doc": "This would usually be the same as the policy inception date but may differ, for example when an auto coverage is added to a policy 6 months into the policy.  This date will be needed for earnings."
        },
        {
            "name": "coverageeffectivetodate", 
            "type": [ "null", "string" ],
            "doc": "This would usually be the same as the policy expiry date but may differ, for example when an auto coverage is added mid term but only covers a couple of months. This date will be needed for earnings."
        },
        {
            "name": "directbilloragencybill", 
            "type": [ "null", "string" ],
            "doc": "For Direct Bill business, G/L carries balance due from Insured and separate Commission A/P due to producer.  For Agency Bill business, G/L carries single A/R number (Balance due from Insured less Commission A/P to agent)"
        },
        {
            "name": "directorreinsurance", 
            "type": [ "null", "string" ],
            "doc": "Direct or Reinsurance indicator ('Direct' or 'Reinsurance')"
        },
        {
            "name" : "estimatedsignedpercent",
            "type" :    [ "null", {
                                "type" : "bytes",
                                "logicalType" : "decimal",
                                "precision" : 12,
                                "scale" : 7
                                } 
                        ]
        },
        {
            "name": "expirydate", 
            "type": [ "null", "string" ],
            "doc": "The expiry date of the risk/policy"
        },
        {
            "name": "filcode", 
            "type": [ "null", "string" ],
            "doc": "The full FIL code of the policy, including FIL 2 and FIL 4"
        },
        {
            "name": "inceptiondate", 
            "type": [ "null", "string" ],
            "doc": "The date that cover commences"
        },
        {
            "name": "insuredcode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "insureddomicilecode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "insuredlegalname", 
            "type": [ "null", "string" ]
        },
        {
            "name": "insuredname", 
            "type": [ "null", "string" ]
        },
        {
            "name": "legalpolicynumber", 
            "type": [ "null", "string" ],
            "doc": "The original policy reference from the legacy data source <Dictionary ID=122/>"
        },
        {
            "name": "legalentitycode", 
            "type": [ "null", "string" ],
            "doc": "FK to Legal entity"
        },
    	{
    		"name": "lineofbusinesscode", 
            "type": [ "null", "string" ],
    		"doc": "FK to line of business"
    	},
        {
            "name": "lineofbusinessdescription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "linkedmasterreference", 
            "type": [ "null", "string" ],
            "doc": "The master reference to which multiple policies/line slips/declarations/bordereaux may be associated (e.g. a London Market Programme Policy Reference to which a number of Policies/Layers will be associated) <Dictionary ID=98/>"
        },
        {
            "name": "liveorlegacy", 
            "type": [ "null", "string" ],
            "doc": "Determines whether the Policy is Live or Legacy"
        },
{
            "name": "majorriskcode", 
            "type": [ "null", "string" ],
            "doc": "The code associated with business placed through Lloyd's of London, where the business is classified as per Lloyd's reporting requirements. This classification is usually recorded in the source policy administration system. There may be more than one per policy, however this is the major risk code which will be one code only."
        },
        {
            "name": "majortrustfundcode", 
            "type": [ "null", "string" ],
            "doc": "The major trust fund for the policy. This is the Premium Trust Fund (PTF), which is a regulatory requirement when placing business through Lloyd's of London. The business of the Lloyd's syndicate is conducted through the PTF under a standard Deed approved by Lloyd's. The trustees of the fund are appointed by managing agents and approved by Lloyd's. The PTF is a fund into which all premiums are paid, and from which all claims and expenses are paid. It is held for the benefit of policyholders until such time as a profit or loss is declared."
        },
    	{
    		"name": "methodofplacementcode", 
            "type": [ "null", "string" ],
            "doc": "FK to method of placement"
    	},
        {
            "name": "methodofplacementdescription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "policyeventtypecode", 
            "type": [ "null", "string" ],
            "doc": "FK to policy type code"
        },
        {
            "name": "policyeventtypedescription", 
            "type": [ "null", "string" ]
        },
    	{
    		"name": "policystatuscode", 
            "type": [ "null", "string" ],
    		"doc": "FK to policy status code"
    	},
        {
            "name": "policystatusdescription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "programidentifier", 
            "type": [ "null", "double" ],
            "doc": "e.g. - Wellington, London Aviation, etc."
        },
        {
            "name": "risklocationcode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "reservingsegment", 
            "type": [ "null", "string" ]
        },
        {
            "name" : "shareofwholepercent",
            "type" :    [ "null", {
                                "type" : "bytes",
                                "logicalType" : "decimal",
                                "precision" : 12,
                                "scale" : 7
                                } 
                        ]
        },
        {
            "name": "segmentidentifier", 
            "type": [ "null", "string" ],
            "doc": "Codes that allow for segregation for analysis by functional areas (e.g. - healthcare vs MPL, etc)"
        },
        {
            "name" : "signedorderpercent",
            "type" :    [ "null", {
                                "type" : "bytes",
                                "logicalType" : "decimal",
                                "precision" : 12,
                                "scale" : 7
                                } 
                        ]
        },
        {
            "name" : "signedlinepercent",
            "type" :    [ "null", {
                                "type" : "bytes",
                                "logicalType" : "decimal",
                                "precision" : 12,
                                "scale" : 7
                                } 
                        ]
        },
        {
            "name": "sourcesystemdescription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "sourcesystempolicynumber", 
            "type": [ "null", "string" ],
            "doc": "The original policy reference from the legacy data source <Dictionary ID=122/>"
        },
        {
            "name": "sublineofbusinesscode", 
            "type": [ "null", "string" ],
            "doc": "FK to LineOfBusiness"
        },
        {
            "name": "sublineofbusinessdescription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "underwritercode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "underwritername", 
            "type": [ "null", "string" ]
        },
        {
            "name": "uniquemarketreference", 
            "type": [ "null", "string" ],
            "doc": "Also known as UMR"
        },
        {
            "name": "writtendate", 
            "type": [ "null", "string" ],
            "doc": "Written Date is the date that the policy was written, not to be confused with the Inception date, which is the date that insurance cover commences."
        },
        {
            "name" : "writtenlinepercent",
            "type" :    [ "null", {
                                "type" : "bytes",
                                "logicalType" : "decimal",
                                "precision" : 12,
                                "scale" : 7
                                } 
                        ],
            "doc": "The amount of a risk that an underwriter is willing to accept on behalf of the members of the syndicate or company for which he underwrites. This is commonly expressed as a percentage of the sum insured which is written on the broker’s placing slip. Can also be shown as an Amount (with associated currency)"
        },
        {
            "name" : "writtenorderpercent",
            "type" :    [ "null", {
                                "type" : "bytes",
                                "logicalType" : "decimal",
                                "precision" : 12,
                                "scale" : 7
                                } 
                        ],
            "doc": "The percentage written order of the slip"
        },
        {
            "name": "yearofaccount", 
            "type": [ "null", "int" ],
            "doc": "The calendar year in which the policy incepts. For syndicate business, if a policy incepts in January 2014, and a declaration is received in January 2015 for that policy, its underwriting year will still be 2014. Also known as Underwriting Year"
        }
 	]
}
