<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>enstar</groupId>
    <artifactId>GlobalDataHub</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>GlobalDataHub</name>

    <modules>
        <module>cdctableprocessor</module>
        <module>cdcprocessmanager</module>
        <module>propertyparsers</module>
        <module>mailclient</module>
    </modules>

    <properties>
        <akka.version>2.3.16</akka.version>
        <enstar.propertyparsers.version>0.1</enstar.propertyparsers.version>
        <hadoop.client.version>2.6.0-mr1-cdh5.7.4</hadoop.client.version>
        <javamail.version>1.4.7</javamail.version>
        <joda.convert.version>1.8.1</joda.convert.version>
        <maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
        <mock.javamail.version>1.9</mock.javamail.version>
        <mockito.version>1.10.19</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.major.version>2.10</scala.major.version>
        <scala.version>2.10.5</scala.version>
        <scalamaven.version>3.2.1</scalamaven.version>
        <scalariform.version>0.1.4</scalariform.version>
        <scalatest.maven.plugin.version>1.0</scalatest.maven.plugin.version>
        <scalatest.maven.version>1.0</scalatest.maven.version>
        <scalatest.version>2.2.4</scalatest.version>
        <scalatic.version>2.2.6</scalatic.version>
        <scopt.version>3.5.0</scopt.version>
        <scoverage.version>1.1.1</scoverage.version>
        <snappy.version>1.1.2.6</snappy.version>
        <spark.avro.version>v2.0.1-kainos-preview</spark.avro.version>
        <spark.version>1.6.0-cdh5.7.4</spark.version>
        <surefire.version>2.7</surefire.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-hadoop</id>
            <name>Hadoop Releases</name>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cloudera-repos</id>
            <name>Cloudera Repos</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>searchmaven</id>
            <name>search-maven</name>
            <url>http://search.maven.org/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven-2</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
        </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>